<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldie Games</title>
    <style>
        body {
            background-color: black;
        }
        
        .container {
            background-image: url('/Users//delll/Downloads/bg.jpeg');
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
            margin-bottom: 380px;
            margin-left: 780px;
        }
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 35px;
            text-decoration: none;
            font-size: 35px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        button {
            width: 350px;
            height: 100px;
            background-color: green;
            color: white;
            font-size: 60px;
            margin-top: 220px;
            margin-right: 800px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <a href="#about">About</a>

            <a href="#">Home</a>


        </div>
        <a href="/Users/delll/Desktop/mysetup.exe" download>
            <button type="button">Download</button></a>
    </div>


</body>

</html>